<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            div {
                    height:35px;width:32px;
                    animation:test 400ms steps(4) infinite;
                    background:url(./index.png);
                    /* margin: 0 auto; */
                    /* display: flex;
                    justify-content: center;
                    align-items: center; */
                }
            @keyframes test {
              0% {
                  background-position:0px -0%;
                }
              100% {
                  background-position:0px -400%;
                }
            }
    </style>
</head>
<body>
    <div></div>
</body>
</html>