<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shake</title>
    <script>
        // 所有css之前，我们先来决定htmlfont-size应该为 1rem=设备宽度/10
        // 适配问题 不同的手机1rem 单位是 宽度10分之1
        // 1rem = html fontsize
        (function (w) {
            // window 是js 全局 dom document 只是其中一部分
            // 导航location.href　  navigator lbs 经纬度
            // 陀螺仪 储存localstorage
            let s = w.document;
            // 找到html元素
            let r = s.documentElement;
            // 宽度的十分之一
            let colWidth = r.clientWidth / 10; /*面试常考*/
            console.log(colWidth);
            r.style.fontSize = colWidth + 'px';
        })(window)
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: #434643;
            overflow: hidden;
        }
        .main {
            width: 4rem;
            margin: 0 auto;
            margin-top: 3.0rem;
            animation: shake 1s infinite;
        }
        .main img {
            width: 3rem;
            height: 3rem;
        }
        @keyframes shake {
            from {
                transform: rotateZ(9deg);
            }to {
                transform: rotateZ(-9deg);
            }
        }
        .loading {
            /* display: none; */
        }
        .loading img {
            display: block;
            margin: 0 auto;
            width: 3rem;
            height: 3rem;
            animation: rotate 1s infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
        .result__cell {
            width: 8rem;
            height: 2.5rem;
            margin: 0 auto;
            margin-top: 1rem;
            display: flex;
            background-color: rgb(170, 159, 159);
            border-radius: 15px;
        }
        .hd {
        }
        .hd img {
            width: 1.8rem;
            height: 1.8rem;
            display: inline-block;
            /* display: flex; */
            margin-top: 0.3rem;
            margin-left: 0.1rem;
        }
        .bd {
            font-size: 20px;
            display: inline-block;
            margin-top: 0.35rem;
            margin-left: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="/hand.png"></img>
        </div>
        <div class="loading">
            <img src="/spinner.png"></img>
        </div>
        <div class="result__cell">
            <div class="hd">
                <img src="touxiang.jpg"></img>
            </div>
            <div class="bd">
                <p>摇晃结果</p>
                <p>恭喜摇到本帅锅</p>
            </div>
        </div>
        
    </div>
</body>
<script>

</script>
</html>