<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
    <script src="./utils.js"></script>
    <script src="./common.js"></script>
    
    <!-- <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    body  {
        width: 100%;
        height: 100%;
        background: #000000;
    }
    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ffffff;
        overflow: hidden;
    }
    .container .page {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .container .page1 {
        height: 100%;
        background: pink;
    }
    .container .page2 {
        height: 100%;
        background: greenyellow;
    }
    .container .page3 {
        height: 100%;
        background: red;
    }
    .container .page4 {
        height: 100%;
        background: yellow;
    }
    </style> -->
</head>
<body>
    <!-- <div class="container">
        <div class="page page1">Page1</div>
        <div class="page page2">Page2</div>
        <div class="page page3">Page3</div>
        <div class="page page4">Page4</div>
    </div> -->
    <div id="pureFullPage">
        <div class="page">
            <p>Page 1</p>
        </div>
        <div class="page">
            <p>Page 2</p>
        </div>
        <div class="page">
            <p>Page 3</p>
        </div>
    </div>
    <script>
        new PureFullPage({
            // delay: 2000
        });
    </script>
</body>
</html>